＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

鳴雷 Theme Function Design Document

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

/* plaginでの対応機能一覧 */

・コンテンツビルダー


/--既存プラグインでの対応--!/

Regenerate Thumbnails　画像一括再生成プラグイン

/--既存プラグインでの対応--!-----end/



/* praginでの対応機能一覧-----end */




/* themeでの対応機能一覧　*/


/* skin切り替え機能 */
/--業種別--/

弁当屋
キッチンカー

/--業種別-------end/

/* skinの種類 */

Simple
Popcolor
Classic
Natural
Rich

/* skinの種類 ----end*/

/* skin切り替え機能 *------------end/


・レスポンシブ対応（　pc　タブレット　ミニタブ　スマホ　）
・ヒーローポジションを３種類（　静止画、スライダー、動画、youtube ）
・フォント　（　）
