＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

鳴雷 Theme Function Design Document

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

/* plaginでの対応機能一覧 */

・コンテンツビルダー


/--既存プラグインでの対応--!/

Regenerate Thumbnails　画像一括再生成プラグイン
Image Hover Effects Ultimate/ホバーエフェクト（画像、動画）

/--既存プラグインでの対応--!-----end/



/* praginでの対応機能一覧-----end */

店休日のポップアップウィンドウ設定



/* themeでの対応機能一覧　*/


/* skin切り替え機能 */
/--業種別--/

弁当屋
キッチンカー

/--業種別-------end/

/* skinの種類 */

Simple
Popcolor
Classic
Natural
Rich

/* skinの種類 ----end*/

/* skin切り替え機能 *------------end/

・１タップ電話予約ボタン
・カスタムドロワーメニュー
・カスタムフッター、フッターメニュー
・カスタムcss
・カスタムスクリプト
・カスタムカラー機能　（見出し　文章　ボタンなど）
・日付、投稿者、snsの表示/非表示切り替え機能
・snsボタン設定４タイプ（instagram facebook twitter youtube）
・４０４ページカスタマイズ機能
・レスポンシブ対応（　pc　タブレット　ミニタブ　スマホ　）
・ヒーローポジションを３種類（　静止画、スライダー、動画、youtube ）
・フォント　（　）
・インストール後に初期設定を一括完了させるテーマオプション管理
・ロゴが設定できるGoogleマップカスタムピンマーカー
・ロゴアップロード機能（ヘッダー・フッター・モバイル）
・ローディング設定（ロゴ・キャッチフレーズ・アニメーション・他3タイプ）
・新クイックタグ（Gutenberg対応）
